{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "data source=KNOXY\\SQLEXPRESS;initial catalog=YtBookStore;integrated security=true" }
}


